<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MockManager.loadCSV():MockManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;RawData&quot;, ofType: &quot;csv&quot;)">
            </PersistentString>
            <PersistentString
               value = "Bundle(for: self.classForCoder).path(forResource: &quot;RawData&quot;, ofType: &quot;csv&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
